### DISCLAIMER
$defang_maps_by_ccat{+CC_CATCHALL} = [ 'disclaimer' ];
# DO NOT INSERT THE MODIFIED HEADER
$allowed_added_header_fields{lc('X-Amavis-Modified')} = 0;

# Program used to signing disclaimer in outgoing mails.
$altermime = '/usr/bin/altermime';

$policy_bank{'MYNETS'} = {  # mail originating from our networks
originating => 1,
allow_disclaimers => 1,
};

# Disclaimer in plain text formart.
@altermime_args_disclaimer = qw(--disclaimer=/etc/postfix/disclaimer/_OPTION_.txt);

@disclaimer_options_bysender_maps = ({
    # Per-domain disclaimer setting: /etc/postfix/disclaimer/host1.iredmail.org.txt
    #'host1.iredmail.org' => 'host1.iredmail.org',

    # Sub-domain disclaimer setting: /etc/postfix/disclaimer/iredmail.org.txt
    #'.iredmail.org'      => 'iredmail.org',
    'matriz.com.br'     => 'matriz.com.br',
    'filial.com.br'     => 'filial.com.br',

    # Per-user disclaimer setting: /etc/postfix/disclaimer/boss.iredmail.org.txt
    #'boss@iredmail.org'  => 'boss.iredmail.org',
    'joao@matriz.com.br' => 'joao.matriz.com.br',

    'fabio@matriz.com.br' => 'empty',

    # Catch-all disclaimer setting: /etc/postfix/disclaimer/default.txt
    '.' => 'default',
},);
